<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022</title>
    <style>
      body {
        /* background-color: black; */
        /* margin: 10%; */
        /* padding: 10%; */
      }

      section {
        padding: 1%;
        border: 1px solid black;
        /* border-radius: 20%; */
      }

      p {
        font-weight: 1000;
      }

      .pictures {
        display: flex;
        text-align: center;
      }

      .pictures2 {
        display: flex;
        text-align: center;
      }
      img {
        /* float: left; */
        width: 300px;
        height: 150px;
        object-fit: cover;
        /* display: flexbox;
                flex-wrap: wrap;
                justify-content: center; */
      }

      #phoenix {
        width: 40%;
        height: 25%;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center">
      <h1>The Present...... 43 years old</h1>
    </header>
    <div class="pictures">
      <section>
        <p>
          What about this year? What do you think this year is about for you?
        </p>
        <img class="icstars" src="./assets/icStars.png" />
        <img src="./assets/employment.jpg" />
      </section>

      <section>
        <p>What lessons are to be learned?</p>
        <!-- <img src="/../../Desktop/logosPngs/vulnerablillity2.jpg"> -->
        <img src="./assets/vulnerablillity2.jpg" />
      </section>

      <section>
        <p>What things do you want to earn?</p>
        <img src="./assets/poorCredit.jpg" />
        <img src="./assets/onewheel-electric-cyclery.jpg" />
      </section>

      <section>
        <p>What are the things you can afford to lose? (Opportunity cost)</p>
        <img src="" />
      </section>

      <section>
        <p>What are the skills you hope to gain?</p>
        <img src="./assets/data.jpg" />
        <!-- <img src= url("https://www.consoleconnect.com/clouds/aws-direct-connect/")> -->
        <a href="https://www.consoleconnect.com/clouds/aws-direct-connect/"
          >AWS</a
        >
        <img src="./assets/aws.jpg" />
      </section>
    </div>

    <div class="pictures2">
      <section>
        <p>What will you change from last year?</p>
        <img src="./assets/apartments.jpg" />
      </section>

      <section>
        <p>What will you take with you from last year?</p>
        <img src="./assets/lightbulb.jpg" />
        <!-- <img src="./assets/mistakes.jpg"> -->
      </section>

      <section>
        <p>What is your wish for the year?</p>
        <img
          src="./assets/footinthedoor2.jpg"
          style="height: fit-content !important"
        />
      </section>

      <section>
        <p>What is your favorite dish?</p>
        <img src="./assets/pepper.jpg" />
      </section>

      <section>
        <p>Make yourself a fortune based on *this* year.</p>
        <!-- <img src="../../../../LucycanLy/Desktop/logosPngs/apartments.jpg"> -->
        <img src="./assets/okay2.png" style="height: fit-content !important" />
      </section>
    </div>
    <div>
      <section style="text-align: center">
        <p>What would you call this year?</p>
        <img src="./assets/FirePhoenix.jpg" id="phoenix" />
        <p>The Year of The Phoenix</p>
      </section>
    </div>
  </body>
</html>
