<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2035</title>

    <style>
      body {
        /* background-color: black; */
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
      }

      section {
        padding: 1%;
        border: 1px solid black;
      }

      .pictures {
        display: flex;
        text-align: center;
      }

      .pictures2 {
        display: flex;
        text-align: center;
      }
      img {
        /* float: left; */
        width: 300px;
        height: 150px;
        object-fit: cover;
        /* display: flexbox;
                flex-wrap: wrap;
                justify-content: center; */
      }

      #aniversary {
        width: 50%;
        height: 15%;
      }
    </style>
  </head>

  <body>
    <header style="text-align: center">
      <h1>2035...... 56 years old</h1>
      <p>My children are now 8 and 9. Its our 10 year aniversery.</p>
    </header>
    <div class="pictures">
      <section>
        • What will the next year be about? What do you envision?
        <img src="./assets/middle school.jpg" />
        <p>Preperation for Middle School</p>
      </section>
      <section>
        • What lessons do you want to learn?
        <img src="./assets/mistakes2.jpg" />
        <p>Mistakes that my father made</p>
      </section>
      <section>
        • What things do you want to earn?
        <img src="./assets/lakeHouse.jpg" />
        <p>LakeHouse for the Family</p>
      </section>
      <section>
        • What are the things you can afford to lose?

        <img src="" />
      </section>
      <section>
        • What are the skills you hope to gain?

        <img src="./assets/projectManagement.jpg" />
        <img src="./assets/cryptocurrency.jpg" />
      </section>
      <section>
        • What will you change from this year?

        <img src="./assets/home1.jpg" />
      </section>
    </div>
    <div class="pictures2">
      <section>
        • What will you take with you from this year?<br />
        <img src="./assets/familyexperience.jpg" />
        <p>Family Experience</p>
      </section>
      <section>
        • What is your wish for next year?

        <img src="./assets/health.jpg" />
      </section>
      <section>
        • What will your favorite dish?

        <img src="./assets/pepper4.jpg" />
      </section>
      <section>
        • Make yourself a fortune based on the next year *year date*.<br />
        <img src="./assets/10years.jpg" />
        <p>The Next 10 years will be great</p>
      </section>
    </div>
    <div style="text-align: center">
      <section>
        • What will you call this year? The year of the<br />
        <img src="./assets/aniversary.jpg" id="aniversary" />
        <p>The Year of Our Aniversary</p>
      </section>
    </div>
  </body>
</html>
