<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2040</title>

    <style>
      body {
        /* background-color: black; */
        font-family: fantasy;
        box-shadow: 1px 1px 1px grey;
      }

      section {
        padding: 1%;
        border: 1px solid black;
        box-shadow: 1px 1px 1px grey;
      }

      .pictures {
        display: flex;
        text-align: center;
      }

      .pictures2 {
        display: flex;
        text-align: center;
      }

      img {
        /* float: left; */
        width: 300px;
        height: 150px;
        object-fit: cover;
        /* display: flexbox;
                flex-wrap: wrap;
                justify-content: center; */
      }

      #teenagers {
        width: 30%;
        height: 25%;
      }
    </style>
  </head>

  <body>
    <header style="text-align: center">
      <h1>2040....... 61 years old</h1>
      <p>My children are now 13 and 14</p>
    </header>
    <div class="pictures">
      <section>
        • What will the next year be about? What do you envision?
        <img src="./assets/highschool.jpg" />
        <p>Prepairing my teens for highschool</p>
      </section>
      <section>
        • What lessons do you want to learn?
        <img src="./assets/teenagers1.jpg" />
      </section>
      <section>
        • What things do you want to earn?
        <img src="./assets/cruise.jpg" />
        <p>A cruise trip for my wife</p>
      </section>
      <section>
        • What are the things you can afford to lose?

        <img src="" />
      </section>
      <section>
        • What are the skills you hope to gain?
        <img src="./assets/capcom.jpg" />
        <p>
          By now maybe I will be working for a video game company or have
          success at building my own
        </p>
      </section>
      <section>
        • What will you change from this year?
        <img src="./assets/change.jpg" />
        <p>
          I'm at an age where I am not sure that I would make any drastic
          changes
        </p>
      </section>
    </div>
    <div class="pictures2">
      <section>
        • What will you take with you from this year?
        <img src="./assets/familyexperience.jpg" />
        <p>At this point, family experience is everything</p>
      </section>
      <section>
        • What is your wish for next year?
        <img src="./assets/future.webp" />
        <p>
          I wish and hope that I have done enough for my children to build
          themselves a great future.
        </p>
      </section>
      <section>
        • What will your favorite dish?

        <img src="./assets/pepper5.webp" />
      </section>
      <section>
        • Make yourself a fortune based on the next year *year date*.
        <img src="./assets/siblings.jpg" />
        <p>Your siblings are/will be healthy.</p>
      </section>
    </div>
    <div>
      <section style="text-align: center">
        • What will you call this year? The year of the<br />
        <img src="./assets/teenagers2.jpg" id="teenagers" />
        <p>The Year Of the Teenagers</p>
      </section>
    </div>
  </body>
</html>
