<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2030</title>

    <style>
      body {
        /* background-color: black; */
        /* text-align: center; */
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
      }

      section {
        padding: 1%;
        border: 1px solid black;
      }

      img {
        /* float: left; */
        width: 300px;
        height: 150px;
        object-fit: cover;
        /* display: flexbox;
                flex-wrap: wrap;
                justify-content: center; */
      }
      .header {
        text-align: center;
      }

      .pictures {
        display: flex;
        text-align: center;
      }

      .pictures2 {
        display: flex;
        text-align: center;
      }

      #family {
        width: 20%;
        height: 15%;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>2030...... 51 years old</h1>
      <p>I have two children hopefully around 3 and 4 years old</p>
    </header>
    <div class="pictures">
      <section>
        • What will the next year be about? What do you envision?
        <img src="./assets/raisingchildren.png" />
      </section>
      <section>
        • What lessons do you want to learn?
        <img src="./assets/marriage.png" />
        <img src="./assets/family.jpg" />
      </section>
      <section>
        • What things do you want to earn?

        <img src="./assets/iamyourfather.png" />
        <p>Father Hood</p>
      </section>
      <section>
        • What are the things you can afford to lose?

        <img src="" />
      </section>
      <section>
        • What are the skills you hope to gain?

        <img src="./assets/gameDeveloper.jpg" />
      </section>
      <section>
        • What will you change from this year?

        <img src="./assets/home.jpg" />
      </section>
    </div>
    <div class="pictures2">
      <section>
        • What will you take with you from this year?
        <img src="./assets/parenting.jpg" />
        <p>Parenting</p>
      </section>
      <section>
        • What is your wish for next year?

        <img src="./assets/health2.jpg" />
      </section>
      <section>
        • What will your favorite dish?

        <img src="./assets/pepper3.jpg" />
      </section>
      <section>
        • Make yourself a fortune based on the next year *year date*.

        <img src="./assets/yourchildren.jpg" />
      </section>
    </div>
    <div class="year" style="text-align: center; border: 1px blue solid">
      <section>
        • What will you call this year? The year of the<br />
        <img
          src="./assets/famiLy1.jpg"
          style="width: 40%; height: 25% !important"
        />
        <p>The Year of My Family</p>
      </section>
    </div>
  </body>
</html>
