<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2025</title>

    <style>
      body {
        /* background-color: black; */
        /* text-align: center; */
      }

      section {
        font-weight: bolder;
        padding: 1%;
        border: 1px solid black;
      }

      .pictures {
        display: flex;
        text-align: center;
      }
      .pictures2 {
        display: flex;
        text-align: center;
      }
      img {
        /* float: left; */
        width: 300px;
        height: 150px;
        object-fit: cover;
        /* display: flexbox;
                flex-wrap: wrap;
                justify-content: center; */
      }
    </style>
  </head>

  <body>
    <header style="text-align: center">
      <h1>2025...... 46 years old</h1>
    </header>
    <div class="pictures">
      <section>
        • What will the next year be about? What do you envision?<br />
        <img src="./assets/lucy.jpg" style="height: fit-content !important" />
      </section>
      <section>
        • What lessons do you want to learn?
        <img src="./assets/hardwork.jpg" />
        <img src="./assets/timetothinkaboutsuccess.jpg" />
      </section>
      <section>
        • What things do you want to earn?

        <img src="./assets/credit5.jpg" />
      </section>
      <section>
        • What are the things you can afford to lose?

        <img src="" />
      </section>
      <section>
        • What are the skills you hope to gain?

        <img src="./assets/fullstack.png" />
      </section>
    </div>
    <div class="pictures2">
      <section>
        • What will you change from this year?
        <a
          href="https://www.apartments.com/bridgeview-at-south-water-works-milwaukee-wi/748kx1x/"
          ><img src="./assets/apartments3.jpg"
        /></a>
      </section>
      <section>
        • What will you take with you from this year?
        <img src="./assets/love.jpg" />
      </section>
      <section>
        • What is your wish for next year?

        <img src="./assets/wedding-photography.png" />
      </section>
      <section>
        • What will your favorite dish?
        <img src="./assets/pepper2.jpg" />
      </section>
      <section>
        • Make yourself a fortune based on the next year *year date*.

        <img src="./assets/lovefortune.jpg" />
      </section>
    </div>
    <div>
      <section style="text-align: center">
        • What will you call this year? The year of the<br />
        <img
          src="./assets/imflying.jpg"
          style="width: 40%; height: 25% !important"
        /><br />
        <p>The Year of Romance</p>
        <audio controls>
          <source
            src="./assets/Titanic I m Flying Scene_CBR_256k.mp3"
            type="audio/ogg"
          />
        </audio>
      </section>
    </div>
  </body>
</html>
